<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Femi Store</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/cc39996a00.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Femi Store</div>


            <div class="search big">
                <input type="text" placeholder="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div class="cart"><i class="fa-solid fa-cart-shopping"></i></div>

        </nav>
    </header>
    <div class="search-con">
    <div class="search small">
                <input type="text" placeholder="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
    </div>
    <div class="container">
        <div class="product-container">
            <div class="img-contain"><img src="../assets/productimg/men-cozy-fleece-zip-up-hoodie-red.jpg" alt="" class="product-img"></div>
            <h2 class="product-name">Black T-Shirt</h2>
            <div class="add">
                <p class="price">₦5,000</p>
                <button class="to-cart">Add to Cart</button>
            </div>
            
        </div>
        <div class="product-container">
            <div class="img-contain"><img src="../assets/productimg/kitchen-paper-towels-30-pack.jpg" alt="" class="product-img"></div>
            <h2 class="product-name">Black T-Shirt</h2>
            <div class="add">
                <p class="price">₦5,000</p>
                <button class="to-cart">Add to Cart</button>
            </div>
            
        </div>
        <div class="product-container">
            <div class="img-contain"><img src="../assets/productimg/plain-hooded-fleece-sweatshirt-yellow.jpg" alt="" class="product-img"></div>
            <h2 class="product-name">Black T-Shirt</h2>
            <div class="add">
                <p class="price">₦5,000</p>
                <button class="to-cart">Add to Cart</button>
            </div>
            
        </div>
        <div class="product-container">
            <div class="img-contain"><img src="../assets/productimg/double-elongated-twist-french-wire-earrings.webp" alt="" class="product-img"></div>
            <h2 class="product-name">Black T-Shirt</h2>
            <div class="add">
                <p class="price">₦5,000</p>
                <button class="to-cart">Add to Cart</button>
            </div>
            
        </div>
        <div class="product-container">
            <div class="img-contain"><img src="../assets/productimg/men-golf-polo-t-shirt-blue.jpg" alt="" class="product-img"></div>
            <h2 class="product-name">Black T-Shirt</h2>
            <div class="add">
                <p class="price">₦5,000</p>
                <button class="to-cart">Add to Cart</button>
            </div>
            
        </div>
        <div class="product-container">
            <div class="img-contain"><img src="../assets/productimg/men-athletic-shoes-green.jpg" alt="" class="product-img"></div>
            <h2 class="product-name">Black T-Shirt</h2>
            <div class="add">
                <p class="price">₦5,000</p>
                <button class="to-cart">Add to Cart</button>
            </div>
            
        </div>
        <div class="product-container">
            <div class="img-contain"><img src="../assets/productimg/adults-plain-cotton-tshirt-2-pack-teal.jpg" alt="" class="product-img"></div>
            <h2 class="product-name">Black T-Shirt</h2>
            <div class="add">
                <p class="price">₦5,000</p>
                <button class="to-cart">Add to Cart</button>
            </div>
            
        </div>
        <div class="product-container">
            <div class="img-contain"><img src="../assets/productimg/knit-athletic-sneakers-gray.jpg" alt="" class="product-img"></div>
            <h2 class="product-name">Black T-Shirt</h2>
            <div class="add">
                <p class="price">₦5,000</p>
                <button class="to-cart">Add to Cart</button>
            </div>
            
        </div>
        <div class="product-container">
            <div class="img-contain"><img src="../assets/productimg/trash-can-with-foot-pedal-50-liter.jpg" alt="" class="product-img"></div>
            <h2 class="product-name">Black T-Shirt</h2>
            <div class="add">
                <p class="price">₦5,000</p>
                <button class="to-cart">Add to Cart</button>
            </div>
            
        </div>
        <div class="product-container">
            <div class="img-contain"><img src="../assets/productimg/men-navigator-sunglasses-brown.jpg" alt="" class="product-img"></div>
            <h2 class="product-name">Black T-Shirt</h2>
            <div class="add">
                <p class="price">₦5,000</p>
                <button class="to-cart">Add to Cart</button>
            </div>
            
        </div>
        <div class="product-container">
            <div class="img-contain"><img src="../assets/productimg/coffeemaker-with-glass-carafe-black.jpg" alt="" class="product-img"></div>
            <h2 class="product-name">Black T-Shirt</h2>
            <div class="add">
                <p class="price">₦5,000</p>
                <button class="to-cart">Add to Cart</button>
            </div>
            
        </div>
        <div class="product-container">
            <div class="img-contain"><img src="../assets/productimg/vanity-mirror-silver.jpg" alt="" class="product-img"></div>
            <h2 class="product-name">Black T-Shirt</h2>
            <div class="add">
                <p class="price">₦5,000</p>
                <button class="to-cart">Add to Cart</button>
            </div>
            
        </div>
    </div>

    
    <script src="../js/script.js"></script>
</body>
</html>